@media only screen and (min-width: 1025px) and (max-width:1200px ){
.container{
	width:1025px;
	padding:0px 20px;
}
.header-aside{
	display: flex;
    gap: 15px;
    justify-content: center;
    color: whitesmoke;
    padding-bottom: 60px;
}
.aside2-btn{
	margin-top: 0%;
}
.aside1-btn{
	margin-top: 0%;
}
.insta-photos>img{
    width: 70px;
    height: 70px;
}
.project-pic{
	grid-template-columns:auto auto;
	justify-content:center;
}
.project-nav>a{
	font-size:15px;
}
.company-logos{
	gap:15px;
}
.imgbtn-n>a{
	margin-top:0px;
}
.company-logos>img{
  width:151px;
}
.recent-pics{
	  display:flex;
    justify-content:center;
    flex-wrap:wrap;
	gap: 60px;
}
.quat-p>h3{
	font-size:17px;
}
.worker{
	grid-template-columns:auto;
	justify-content:center;
}
.slid-btns{
   justify-content:center;
   gap:15px;
   margin-bottom:30px;
}
.imgbtn-n{
	width:4%;
}
.client{
	flex-direction:column;
	align-items:center;
	row-gap:45px;
}
.engineers-images{
	grid-template-columns:auto auto;
	row-gap:100px;
	justify-content:center;
}
.footerend{
	flex-direction: column;
	align-items: center;
}
.nav-end a{
	font-size: 23px;
}
.auther-in{
	font-size: 18px;
    padding-bottom: 20px;
}
}
@media only screen and (min-width: 769px) and (max-width:1024px ){
.container{
	width:769px;
	padding: 0px 20px;
}
.header-aside{
	display: flex;
    gap: 15px;
    justify-content: center;
    color: whitesmoke;
    padding-bottom: 60px;
}
.aside2-btn{
	margin-top: 0%;
}
.aside1-btn{
	margin-top: 0%;
}
.headertop-container{
	flex-direction:column;
	align-items: center;
	padding: 20px;
    row-gap: 20px;
}
.header-container>h6{
	width: 700px;
	font-size:24px;
}
.header-container>p{
  width:630px;
   font-size: 17px;
}
.socials-tools{
	justify-content:center;
}
.headermain-container{
	row-gap: 30px;
	justify-content: center;
}
.topnav{
	justify-content:flex-end;
}
.sub-title{
	padding:0px 0px 60px 0px; 
}
.my-services{
	grid-template-columns:auto auto;
}
.project-nav{
	display:grid;
	grid-template-columns:auto auto auto auto;
	margin-bottom:40px;
}
.project-nav>a{
	margin:0px;
	font-size:16px;
}
.project-pic{
	grid-template-columns:auto;
}
.worker{
	grid-template-columns:auto;
	justify-content:center;
}
.my-client{
	justify-content:center;
	width:100%;
	margin-right:0px;
}
.slid-btns{
   justify-content:center;
   gap:15px;
   margin-bottom:30px;
}
.imgbtn-n{
	width:4%;
}
.imgbtn-n>a{
	margin-top:0px;
}
.client{
	flex-direction:column;
	align-items:center;
	row-gap:20px;	
}
.engineers-images{
	grid-template-columns:auto auto;
	row-gap:100px;
	width:570px;
	margin:0 auto;
}
.campany-address{
	padding-bottom:0px;
}
.company-logos{
	grid-template-columns:auto auto auto;
	justify-content:center;
}
.footer-container{
	display:grid;
	grid-template-columns:auto auto;
	justify-items:center;
	padding-bottom:50px;
	gap:0px;
}
.recent-pics{
	row-gap:40px;
	flex-wrap:wrap;
}
.news-pic{
	width:345px;
}
.text-detail>p{
	width:300px;
}
.news-pic>img{
  width:345px;
}
.footerend{
	flex-direction:column;
	padding-bottom:40px;
}
.footer-col{
	width:70%;
}
.nav-end{
	justify-content:center;
}
.auther-in{
	justify-content:center;
	padding:0px;
	padding-top:30px
}
}
@media only screen and (min-width: 481px) and (max-width:768px ){
.container{
	width:481px;
	padding:0px 20px;
}
.header-aside{
	display: flex;
    gap: 15px;
    justify-content: center;
    color: whitesmoke;
    padding-bottom: 60px;
}
.aside2-btn{
	margin-top: 0%;
}
.aside1-btn{
	margin-top: 0%;
}
.headertop-container{
	flex-direction:column;
}
.socials-tools{
	justify-content:center;
	padding: 20px 0px;
}
.contct-main{
	font-size:19px;
}
.headermain-container{
	flex-direction:column;
	align-items: center;
	row-gap: 20px;
}
.topnav{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
}
.header-container>h6{
	margin-top:200px;
	width:450px;
	font-size:15px;
}
.header-container>p{
	width:430px;
	font-size:16px;
}
.header-container>h3{
   font-size:14px;
}
.header-container>h3 i{
	font-size:16px;
	padding-right:10px;
}
.btn-1{
	font-size:13px;
}
.btn-2{
	font-size:13px;
}
.slide-btn{
	margin-top:145px;
}
.sup-title{
	font-size:20px;
}
.sub-title{
	font-size:18px;
	padding:0px 10px 60px 10px
}
.my-services{
	grid-template-columns:auto;
	justify-content:center;
}
.service{
	width:361px;
}
.project-nav{
	display:grid;
	grid-template-columns:auto auto auto auto;
	margin-bottom:55px;
}
.project-nav>a{
	font-size:12px;
	margin-bottom:0px;
}
.project-pic{
	grid-template-columns:auto;
}
.project-pic1{
	width:450px;
}
.project-pic1>img{
	width:450px;
}
.more-work>a{
	font-size:13px;
}
.slid-btns{
   justify-content:center;
   gap:15px;
   margin-bottom:30px;
}
.imgbtn-n{
	width:4%;
}
.worker{
	grid-template-columns:auto;
}
.worker-img{
	width:460px;
}
.worker-img>img{
	width:240px;
	height:247px;
}
.worker-aside>p{
	font-size:13.5px;
}
.slid-btns{
   justify-content:center;
   gap:15px;
   margin-bottom:30px;
}
.imgbtn-n{
	width:9%;
}
.campany-container{
	width:400px;
	margin:auto;
	display:grid;
	grid-template-columns:auto auto;
	padding-bottom:70px;
}
.specification{
	margin-bottom:0px;
}
.specification>h2{
	font-size:30px;
}
.specification{
	font-size:19px;
}
.client{
	flex-direction:column;
	row-gap:50px;
}
.my-client{
	flex-direction:column;
	width:450px;
	row-gap:25px;
	align-items: center;
}
.quat-container{
	flex-direction:column;
}
.quat-p{
	padding-bottom:0px;
}
.quat-p>h3{
  font-size:16px;
  text-align:center;
  line-height: 24px;
}
.engineers-images{
	grid-template-columns:auto;
	gap:100px;
	margin-left: 100px;
}
.company-log{
	text-align: center;
}
.imgbtn-n>a{
	margin-top:0px;
}
.img-container{
	margin:auto;
	height:260px;
}
.img-container>img{
	height:250px;
}
.worker-aside{
	width:205px;
}
.worker-aside>h3{
	width: 205px;
	font-size:17px;
}
.skill-row{
	width: 205px;
}
.company-logos{
	grid-template-columns:auto auto;
}
.company-logos>img{
	margin:auto;
}
.recent-pics{
  flex-direction:column;
  align-items: center;
}
.footer-container{
	flex-direction:column;
	padding:50px 0px;
}
.footer-col{
	width:93%;
	padding-top:0px;
}
.campany-address{
	padding:0px;
}
.footerend{
	flex-direction:column;
	align-items:center;
}
.auther-in{
	justify-content:center;
	padding:40px 0px 40px 0px;
}
}
@media only screen and (min-width: 320px) and (max-width:480px ){
.container{
	width:320px;
  padding:0px 20px;
}
.header-aside{
	display: flex;
    gap: 15px;
    justify-content: center;
    color: whitesmoke;
    padding-bottom: 60px;
}
.aside2-btn{
	margin-top: 0%;
}
.aside1-btn{
	margin-top: 0%;
}
.headertop-container{
	flex-direction:column;
}
.header-container{
	flex-direction:column;
}
.headermain-container{
	flex-direction:column;
}
.topnav{
	display:flex;
   flex-wrap:wrap;
   justify-content:center;
   display: none;
}
.socials-tools{
	justify-content:center;
}
.header-container>h6{
	margin-top:200px;
	width:280px;
	font-size:14px;
}
.header-container>p{
	width:280px;
	font-size:15px;
}
.header-container>h3{
   font-size:12px;
}
.header-container>h3 i{
	font-size:16px;
	padding-right:12px;
}
.btn-1{
	font-size:12px;
}
.btn-2{
	font-size:12px;
}
.project-nav{
	display:flex;
	flex-wrap:wrap;
	margin-bottom:55px;
	row-gap:20px;
}
.project-nav>a{
	font-size:11px;
	margin-bottom:0px;
}
.project-pic{
	grid-template-columns:auto;
}
.project-pic1{
	width:280px;
	height:255px;
}
.project-pic1>img{
	width:280px;
	height:255px;
}
.content9>p{
	font-size:11px;
}
.content9>h1{
	font-size:11px;
}
.content9>a{
	font-size:11px;
}
.more-work>a{
	font-size:14px;
}
.worker{
	grid-template-columns:auto;
}
.worker-img{
	flex-direction:column;
	width:280px;
}
.worker-img>img{
	width:280px;
	height:254px;
}
.worker-aside>h3{
	width:280px;
	font-size:19px;
}
.worker-aside>p{
	width:280px;
	font-size:13px;
}
.skill-row{
	width:280px;
}
.slid-btns{
   justify-content:center;
   gap:15px;
   margin-bottom:30px;
}
.imgbtn-n{
	width:9%;
}
.slid-btns{
   justify-content:center;
   gap:15px;
   margin-bottom:30px;
}
.imgbtn-n{
	width:12%;
}
.imgbtn-n>a{
	margin-top:0px;
}
.buttons-n>a {
	padding:11px 13px;
}
.campany-container{
	display:grid;
	grid-template-columns: auto auto;
	padding-bottom:70px;
}
.specification{
	margin-bottom:0px;
}
.specification>h2{
	font-size:30px;
}
.specification>p{
	font-size:15px;
}
.client{
	flex-direction:column;
	row-gap:50px;
}
.my-client{
	flex-direction:column;
	width:300px;
	margin-right:0px;
	align-items: center;
	row-gap: 25px;
}
.item{
	width:280px;
}
.feedback-item{
	font-size:15px;
}
.quat-container{
	flex-direction:column;
}
.quat-p{
	padding-bottom:0px;
}
.quat-p>h3{
	font-size:15px;
	text-align:center;
	line-height: 18px;
}
.quat-btn{
	justify-content:center;
}
.quat-btn>a{
	font-size:14px;
}
.engineers-images{
	grid-template-columns:auto ;
	row-gap:100px;
}
.img-container{
	margin:0 auto;
	height:255px;
}
.img-container>img{
	height:245px; 
}
.company-logos{
	grid-template-columns:auto;
}
.company-logos>img{
	margin:auto;
}
.sup-title{
	font-size:14px;
}
.sub-title{
	font-size:16px;
	padding:0px 10px 60px 10px
}
.my-services{
	display:grid;
	grid-template-columns:auto;
}
.recent-pics{
    flex-direction:column;
	row-gap: 70px;
}
.news-pic{
	width:280px;
}
.news-pic>img{
	width:280px;
}
.c-plain{
	font-size:15px;
}
.social-icon{
	width:280px;
}
.text-detail>a{
	font-size:12px;
}
.text-detail>p{
	width:280px;
	font-size:15px;
}
.footer-container{
	flex-direction:column;
	padding:70px 0px;
}
.footer-col{
	width:100%;
	padding-top:0px;
}
.campany-address{
	padding:0px;
}
.campany-address>p{
	font-size:12px;
}
.company-log{
	text-align: center;
}
.footer-col>p{
	font-size:15px;
}
.footer-col i{
	font-size:13px;
}
.footer-col>img{
	height:56px;
}
.footer-col>h2{
	text-align: center;
}
.footerend{
	flex-direction:column;
	padding-bottom:40px;
}
.nav-end{
	display:flex;
	flex-wrap:wrap;
	padding: 40px 0px 40px 0px;
	justify-content:center;
}
.auther-in {
	justify-content:center;
	font-size: 16px;
    text-align: center;
    line-height: 27px;
}
#menu-drop {
    display: block;
    padding: 23px 0px 16px 0px;
    align-items: center;
    text-align: center;
    font-size: 31px;
    color: #131312; 
}
}