*{
	box-sizing: border-box;
	margin: 0 ;
	padding: 0 ;
  scroll-behavior: smooth;
}
 .header-top{
	width: 100%;
	background: #1b1b1b;
}
.headertop-container{
	display: flex;
	justify-content:space-between;
  padding:5px 0px;
	font-family: sans-serif;
}
.contct-main{
	  display:flex;
    gap:30px;
    font-size:15px;
}
.top-list{
  list-style: none;
  color:#acacac;
}
.list-top{
  float: left;
  line-height: 40px;
  margin-right:26px;
}
.list-top i{
  color:#f8b004;
  padding-right:5px;
}
.socials-tools{
     display:flex;
     gap:30px;
     align-items:center;
}
.socials-tools i{
  padding-right:5px;
  text-decoration:none;
  color:whitesmoke;
}
.socials-tools i:hover{
  color:#f8b004;
  text-decoration:none;
}
.header-main{
	width:100%;	
	background:#f8b004;
}
.headermain-container{
	display:flex;
  flex-wrap:wrap;
	justify-content:space-between;
	padding-top:30px;
	padding-bottom:25px;
}
.header-container{
  padding-top:1px;
}
.Erection-logo>img{
  height:33px;
}
.topnav{
	display:flex;
	gap:20px;
  margin-top:13px;
  font-size:19px;
}
.topnav>ul>li{
  list-style: none;
}
.topnav > ul > li > a{
  float: left;
  color:black;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  font-family:sans-serif;
}
.topnav >ul>li>a:hover{
  color:whitesmoke;
}
.topnav>ul>li>a.active {
  color: white;
}
#menu-drop {
  color: #222845;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  justify-content:center;
  display: none;
}
.banner{
  background-repeat: no-repeat;
  background-image:linear-gradient(to bottom, #000000a8, #000000a8), url("../img/Untitled-4.jpg");
  width:100%;
  background-size: cover;
  background-attachment:fixed;
}
.header-aside{
  display:flex;
  gap:15px;
  justify-content:space-between;
  color:whitesmoke;
  padding-bottom:60px;
}
.header-aside a{
  text-decoration:none;
  background:#f8b004;
  padding:14px 17px;
  color:white;
  font-weight:bold;
  font-size:21px;
}
.header-aside a:hover{
  background:#acacac;
  color: black;
}
.container{
  width:1170px;
  margin:0 auto; 
}
.header-container>h6{
    width:870px;
    background: #f8b004;
    color:black;
    margin-top:270px;
    padding:18px 17px;
    font-size:30px;
    margin-bottom:45px;
    font-family:sans-serif; 
}
.header-container>p{
  width:730px;
  font-size:18px;
  color:#efebea;
  font-family:sans-serif; 
  padding-bottom:46px;
}
.header-container>h3{
  color:whitesmoke;
  font-family:sans-serif;
  font-weight:bold;
  font-size:19px;
  padding-bottom:15px;
}
.header-container>h3 i{
  color:#f8b003;
  font-size:21px;
  padding-right:20px;
  padding-left: 10px;
}
.buttons{
  display:flex;
  padding-top:50px;
  column-gap: 20px;
}
.btn-1{
 font-family:sans-serif;
}
.btn-1 a{
 text-decoration:none;
 color:black;
 background:#f8b004;
 font-family:sans-serif;
 padding:12px 22px;
 font-weight:bold;
 justify-content:flex-end;
}
.btn-1 a:hover{
 background:whitesmoke;
 padding:12px 22px;
 font-family:sans-serif;
 color:black;
 font-weight:bold;
}
.btn-2 a{
text-decoration:none;
 color:black;
 background:white;
 font-family:sans-serif;
 font-weight:bold;
 padding:12px 21px;
 justify-content:flex-end;
}
.btn-2 a:hover{
 background:#f8b004;
 padding:12px 21px;
 font-weight:bold;
 font-family:sans-serif;
 color:black;
}
.header-aside2{
  display:flex;
  justify-content:space-between;
  width:360px; 
   padding-top:440px;
  padding-bottom:440px; 
}
.aside2-btn{
  margin-top: -27%;
}
.aside1-btn{
  margin-top: -27%;
}
.aside2-btn a{
  text-decoration:none;
  background:#f8b004;
  padding:14px 17px;
  color:white;
  font-weight:bold;
  font-size:21px;
}
.aside2-btn a:hover{
  background:whitesmoke;
  color:black;
}
.slide-btn{
  display:flex;
  justify-content:center;
  width:130px;
  gap:16px;
  margin: 0 auto;
  margin-top:170px;
  margin-bottom:69px;
}
.slide-btn1{
  border: 1px solid whitesmoke;
  background:whitesmoke;
  padding:6px;
}
.slide-btn1:hover{
  background:#f8b004;
  border:1px solid #f8b004;
}
.content{
   width:100%;
}
.services-section{
   width:100%;
   background:#ffffff;
}
.text-primary{
  color:#f8b004;
}
.sup-title{
  text-align:center;
  padding-top:75px;
  padding-bottom:40px;
  font-size:25px;
  font-family:sans-serif;
}
.sub-title{
  font-family:sans-serif;
  font-size:20px;
  padding:0px 200px 60px 200px;
  text-align:center;
}
.my-services{
    display:grid;
    gap:30px;
    grid-template-columns:auto auto auto;
    padding-bottom:85px;
}
.service{
   border: 2px solid #c2c2c2;
   font-size:40px;
   color:#5a5a5a;
 }
.service:hover{
  color:white;
  background:#f8b004;
  border:none;
  cursor:pointer;
  transition:2s;
}
.service-1{
  display:flex;
  justify-content:center;
  padding-top: 35px;
  padding-bottom:30px;
}
.service-2{
   display:flex;
   justify-content:center;
   font-size: 20px;
   font-weight: bold;
   font-family:sans-serif;
}
.service-3{
  font-size:18px;
  font-family:sans-serif;
  text-align:center;
  padding:30px;
}
.project-section{
  width:100%;
  background:#1c1c1c;
}
.project-container{
  color: white;
  text-align:center;
}
.project-nav{
  display:flex;
  justify-content:center;
  gap:40px;
}
.project-nav a{
  font-size:18px;
  color:white;
  text-decoration:none;
  font-family: sans-serif;
  font-weight: bold;
  margin-bottom:55px;
}
.project-nav a:hover{
  color:#f8b004;
}
.project-nav a.active{
  color:#f8b004;
}
.project-pic{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  /* width: 100%; */
}
.project-pic1 img{
  width:445px;
  height: 360px;
}
.project-pic1{
    position:relative;
    width:448px;
    height:360px;
  margin-left:auto;
  margin-right:auto;
}

.overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition:1s;
    background: #f8b004;
    cursor: pointer;
}
.content9{
        position: absolute;
        top: 50%;
        left: 50%; 
        transform: translate(-50%,-50%);
        color: white;
        font-family: sans-serif;
        text-align: center;
}  
.project-pic1:hover  .overlay{
        opacity: 1;
}
.content9>h1{
      font-size:17px;
      font-weight:bold;
      color:black;
      padding-bottom: 10px;
      font-family:sans-serif;
}
.content9>p{
      color:#fff8f6;
      font-size:17px;
      font-family:sans-serif;
      padding-bottom:40px;
}
.content9>a{
  color:black;
  background: white;
  text-decoration:none;
  padding: 15px 25px;
  font-family:sans-serif;
  font-weight:bold;
}
.more-work{
  display:flex;
  justify-content:center;
  width:100%;
  background:#f8b004;
}
.more-work>a{
  text-decoration:none;
  color:black;
  background:white;
  font-size:17px;
  font-weight:bold;
  font-family:sans-serif;
  padding:10px 13px;
  margin-bottom:40px;
  margin-top: 40px;
}
.more-work>a:hover{
  background:#f8b004;
  border:1px solid black;
  color: #fbf5f5;
}
.construction{
  width:100%;
}
.worker{
  padding-bottom:69px;
  display:grid;
  gap:30px;
  grid-template-columns:auto auto;
}
.worker-img{
  display:flex;
  width:574px;
}
.worker-img>img{
  width:354px;
  height:300px;
}
.worker-aside>h3{
  width:220px;
  background:#f8b004;
  text-align:center;
  font-family:sans-serif;
  font-size:19px;
  font-weight:bold;
  color:black;
  padding:20px;
}
.worker-aside>p{
 background:black;
 color:#acacac;
 font-family:sans-serif;
 font-weight:bold;
 padding:12px;
 font-size:16px;
}
.skill-row{
  width: 220px;
  background:black;
  padding:24px 12px;
}
.skill-parta{
     display: flex;
     justify-content: space-between;
     font-size:19px;
     font-family:sans-serif;
     color:#acacac;
}
.skill-partb{
      width: 100%;
      background: #e8ecef;
      border-radius: 25px;
 }
.prt1{
  width:30%;
  border-radius:25px ;
  border:1px solid #f8b004;
  padding: 3px;
  background: #f8b004;
  margin-bottom:10px;
}
.prt2{
  width: 70%;
  border-radius:25px ;
  border:1px solid #f8b004;
  padding: 3px;
  background: #f8b004;
  margin-bottom:10px;
}
.campany-specification{
 width: 100%;
    background-image: linear-gradient(to bottom, #000000a8, #000000a8),url("../img/Untitled-4.jpg");
    background-size: cover;
    background-attachment: fixed;
}
.campany-container{
  display:flex;
  justify-content:space-between;
  color:white;
}
.specification{
  margin-top:85px;
  margin-bottom:75px;
}
.specification>h2{
  font-size: 35px;
  text-align:center;
  color:#f8b004;
  padding-bottom:30px;
}
.specification>p{
  font-size:19px;
  font-family:sans-serif;
  color:white;
  text-align:center;
}
.feedback{
  width: 100%;
}
.client{
  display:flex;
  justify-content:space-between;
  margin-bottom:35px;
}
.my-client{
  display:flex;
  width:570px;
  margin-right:30px;
}
.my-client2{
  width:120px;
}
.my-client2>img{
  border:2px solid #f8b004;
  border-radius:51%;
  width:60px;
  height:60px;
  margin:0px 17px 10px 20px;
}
.my-client2>h1{
  color:#f8b004;
  font-size:15px;
  font-family:sans-serif;
  font-weight:bolder;
  text-align:center!important;
  padding-bottom:3px;
}
.my-client2>p{
  font-size:15px;
  font-family:sans-serif;
  font-weight:bold;
  text-align:center;
}
.item{
  width:450px;
}
.feedback-item{
  font-size:18px;
  font-family:sans-serif;
  text-align:center;
  color:#595959;
  border:1px solid #acacac;
  padding:15px 20px;
}
.buttons-n{
  display: flex;
  padding-bottom:70px;
  justify-content:center;
  column-gap: 20px;
}
.buttons-n>a{
  background:#f8b004;
  text-decoration: none;
  display: inline-block;
  padding: 14px 18px;
  font-size:20px;
  color:whitesmoke;
}
.buttons-n>a:hover {
  background-color: #ddd;
  color: black;
}
.quatation{
  width:100%;
  background:#f8b004;
}
.quat-container{
  display:flex;
  margin:0 auto;
}
.quat-p{
  color:black;
  padding-top:40px;
  padding-bottom:40px;
  font-family:sans-serif;
}
.quat-p>h3{
  font-family:sans-serif;
  font-size:17px;
}
.quat-btn{
  display:flex;
  justify-content:flex-end;
  width:300px;
  font-family:sans-serif;
  font-weight:bold;
  margin-top:35px;
  margin-bottom:25px;
}
.quat-btn a{
 text-decoration:none;
 color:black;
 background:white;
 padding:15px 15px;
 justify-content:flex-end;
 height: fit-content;
}
.quat-btn a:hover{
  color:black;
  background:#d0c7c7;
  border:2px solid black;
}
.engineers{
  width:100%;
}
.engineers-images{
  display:grid;
  gap:30px;
  grid-template-columns:auto auto auto auto;
  padding-bottom:160px;
}
.img-container>img{
  width:270px;
  height:300px;
}
.eng-content{
    width: 270px;
    position: absolute;
    color: black;
    padding: 15px;
    font-family: sans-serif;
    text-align: center;
    margin-top: -4px;
    background: #f8b004;
}
.img-container{
  width:270px;
  height: 300px;
}
.img-container{
  position:relative;
  width:270px;
  height:300px;
}
.overlay-img{
  position:absolute;
  top:0;
  right:0;
  left:0;
  bottom:-20%;
  opacity:0;
  transition:1s;
  background:#f8b004;
  width: 270px;
}
.content-8{
  position:absolute;
  top:0%;
  left:0%;
  color: black;
  text-align:center;
  font-family:sans-serif;
}
.img-container:hover .overlay-img{
   opacity:1;
}
.content-8>h3{
  font-family:sans-serif;
  font-weight:bold;
  padding-top:80px;
}
.content-8>p{
  padding-bottom:25px;
  padding-top:5px;
}
.content-8>social-tool{
 display:flex;
 width:200px; 
 color:whitesmoke;
}
.socials-tool{
     display:flex;
     gap:30px;
     width:200px;
     margin: 0 auto;
     padding-top: 40px;
}
.company-log{
  width:170px
}
.socials-tool i{
  text-decoration:none;
  color:black;
  font-weight:bold;
}
.socials-tool i:hover{
  color:whitesmoke;
  text-decoration:none;
}
.slid-btns{
  display:flex;
  justify-content:space-between;
}
.imgbtn-n{
   width:30%;
   display: flex;
   justify-content:center;
   align-items:center;
}
.imgbtn-n a{
  background:#f8b004;
  text-decoration: none;
  padding: 14px 17px;
  font-size:21px;
  font-weight:bold;
  color:white;
  margin-top:-445px;
}
.imgbtn-n a:hover{
  background:white;
  padding:14px 17px;
  border:1px solid black;
  color:black;
}
.company-logo{
  width:100%;
  background:#f1f1f1;
}
.company-logos{ 
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top:70px;
  padding-bottom:70px;
  gap:30px;
}
.company-logos>img{
  width:170px;
  height:125px;
}
.recent-news{
  width:100%;
}
.recent-pics{
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
  gap:30px;
  padding-bottom:80px;
}
.news-pic{
  width:370px;
}
.news-pic>img{
  width:370px;
  height:220px;
}
.content3{
  position:absolute;
  width:80px;
  margin-top:-56px;
  text-align:center;
  margin-left:20px;
  padding:8px 12px;
  background:black;
  font-weight:bold;
  font-family:sans-serif;
  color: white;
}
.content3>h4{
  background:black;
}
.content3>p{
  background:black;
}
.news-pic>p1{
  background:#f8b004;
  padding:7px 24px;
  margin-left:20px;
}
.c-plain{
  margin-top:30px;
  font-size:17px;
  font-family: sans-serif;
  font-weight:bold;
  padding-bottom:20px;
}
.social-icon{
  display:flex;
  justify-content:space-between;
  width:300px;
  color:#b4b4b4;
  padding-bottom:13px;
}
.social-icon i{
  color:#f8b004;
  font-size:16px;
}
.text-detail p{
  color:#746f6f;
  width:370px;
  font-size:19px;
  font-family:sans-serif;
  padding-top:20px;
  padding-bottom:35px;
  border-top:1px solid #b4b4b4;
}
.text-detail a{
  background:#f8b004;
  padding:12px;
  text-decoration:none;
  font-family:sans-serif;
  font-weight:bold;
  color:black;
}
.my-btn{
  background:#f8b004;
  padding:12px 17px;
  text-decoration:none;
  color:black;
}
.footer{
  width:100%;
  background:#1b1b1b;
  background-size: cover;
}
.footer-container{
  display:flex;
  gap:30px;
}
.footer-col{
  padding-top:70px;
  width:23%;
}
.footer-col>img{
  color:#f8b004;
  padding-bottom:30px;
}
.footer-col>h2{
  font-size: 20px;
  color:white;
  font-family:sans-serif;
  padding-bottom:42px;
  padding-top: 15px;
}
.footer-col>p{
   color:#acacac;
   font-size:18px;
   font-family:sans-serif;
   padding-bottom:30px;
}
.footer-col i{
  color:#f8b004;
  padding-right:10px;
  font-size:20px;
}
.campany-address{
  padding-bottom:105px;
}
.campany-address>p{
  color:whitesmoke;
  padding-bottom:20px;
  font-family:sans-serif;
  font-size:14px;
  font-weight:bold;
}
.timing{
  width:100%;
  color:whitesmoke;
  display:flex;
  justify-content:space-between;
  border-bottom: 1px solid #acacac;
  padding-bottom:15px;
  margin-bottom:15px;
}
.timing>p1{
  color:#acacac;
  font-size:15px;
  font-family: sans-serif;
}
.timing>h4{
  color:#acacac;
  font-family:sans-serif;
  font-size:13px;
}
.timing2{
  width:100%;
  color:whitesmoke;
  display:flex;
  justify-content:space-between;
}
.timing2>h4{
  color: #acacac;
  font-family: sans-serif;
  font-size:13px;
}
.timing2>p1{
  color: #acacac;
  font-size:15px;
  font-family: sans-serif;
}
.insta-photos{
  width:fit-content;
  display:grid;
  gap:10px;
  grid-template-columns:auto auto auto;
  cursor:pointer;
}
.insta-photos>img{
  width:80px;
  height:80px;
}
.insta-photos>img:hover{
  opacity:0.6;
}
input[type=Email]{
 padding:7px;
 font-size:16px;
}
input[type=submit]{
  background:#f8b004;
  padding:12px;
  margin-top:10px;
  margin-bottom:30px;
  cursor: pointer;
  border: none;
}
.footer-tools{
  display:flex;
  gap:10px;
 }
 .footer-tools i{
  color:white;
 }
.footer-tools i:hover{
  box-shadow: 0 0 1px #f8b004;
  text-shadow: 0 0 3px #f8b004;
   color:#f8b004;
}
.footer-end{
  width:100%;
  color:white;
  background:#0f0f0f;
}
.nav-end{
  display:flex;
  gap:20px;
  padding-top:40px;
  padding-bottom:40px;
}
.nav-end a{
  text-decoration:none;
  color:#acacac;
  font-size:20px;
  font-family:sans-serif;
}
.nav-end a:hover{
  color:#f8b004;
}
.auther-in{
  display:flex;
  justify-content:flex-end;
  color:#acacac;
  padding-left:15px;
  padding-top:40px;
  font-family:sans-serif;
}
.footerend{
  display:flex;
  justify-content: space-between;
}



.language{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
}
.language > a > i {
  margin: 0px 5px;
  color: #474d6b;
}
.arabic-1 {
  font-size: 15px;
  font-family: "Georgia Regular";
  text-decoration: none;
  text-transform: capitalize;
  color: rgb(116, 115, 110);
}
.language > a:hover, .english-1 {
  color: #f8b004;
}
.center-line {
  width: 1px;
  height: 14px;
  background: #fff;
  margin: 0px 10px;
  display: inline-block;
} 